# WebApplication4

./: WebApplication4.sln
WebApplication4/: Program.cs  WebApplication4.csproj
WebApplication4/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
WebApplication4/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
WebApplication4/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication4/Areas/Customer/Controllers/: HomeController.cs
WebApplication4/Areas/Customer/Views/Home/: Index.cshtml
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Migrations/: 20250530155844_initial.Designer.cs  20250530155844_initial.cs  20250530160049_insertCategory.Designer.cs  20250530160049_insertCategory.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Models/: Category.cs  Product.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/: ImageService.cs
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/wwwroot/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs
WebApplication4/wwwroot/Areas/Admin/Views/Categories/: Index.cshtml
WebApplication4/wwwroot/Areas/Admin/Views/Home/: Index.cshtml
WebApplication4/wwwroot/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication4/wwwroot/Areas/Customer/Views/Home/: Index.cshtml
